<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="510d14d9f4e3413e918748d8cfbd91f6" Name="Diagram1">
        <EntityTypeShape EntityType="CakeShopDBModel.BILL" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeShopDBModel.BILLDETAIL" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeShopDBModel.CAKE" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeShopDBModel.CAKE_IMAGES" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeShopDBModel.TYPE" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="CakeShopDBModel.FK_BD_B" ManuallyRouted="false" />
        <AssociationConnector Association="CakeShopDBModel.FK_BD_C" ManuallyRouted="false" />
        <AssociationConnector Association="CakeShopDBModel.FK_C_T" ManuallyRouted="false" />
        <AssociationConnector Association="CakeShopDBModel.FK_CI_C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>