<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b4ae9828e2f474787ab924f1a0f115c" Name="Diagram1">
        <EntityTypeShape EntityType="CakeShopDBModel.BILL" Width="1.5" PointX="3.875" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeShopDBModel.BILLDETAIL" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeShopDBModel.CAKE" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeShopDBModel.TYPE" Width="1.5" PointX="0.625" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="CakeShopDBModel.FK_BD_B" ManuallyRouted="false" />
        <AssociationConnector Association="CakeShopDBModel.FK_BD_C" ManuallyRouted="false" />
        <AssociationConnector Association="CakeShopDBModel.TYPE_CAKE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>