
FD:\Minh\This Week\Window\Project3\version 1.6\CakeShopProject\App.xaml;;
FD:\Minh\This Week\Window\Project3\version 1.6\CakeShopProject\AddCakePage.xaml;;
FD:\Minh\This Week\Window\Project3\version 1.6\CakeShopProject\AddReceiptPage.xaml;;
FD:\Minh\This Week\Window\Project3\version 1.6\CakeShopProject\CakePage.xaml;;
FD:\Minh\This Week\Window\Project3\version 1.6\CakeShopProject\InfoPage.xaml;;
FD:\Minh\This Week\Window\Project3\version 1.6\CakeShopProject\MainWindow.xaml;;
FD:\Minh\This Week\Window\Project3\version 1.6\CakeShopProject\ReceiptPage.xaml;;
FD:\Minh\This Week\Window\Project3\version 1.6\CakeShopProject\SettingsScreen.xaml;;
FD:\Minh\This Week\Window\Project3\version 1.6\CakeShopProject\StatisticsPage.xaml;;

