
FD:\Minh\This Week\Window\Project3\version 1.5\CakeShopProject\App.xaml;;
FD:\Minh\This Week\Window\Project3\version 1.5\CakeShopProject\AddCakePage.xaml;;
FD:\Minh\This Week\Window\Project3\version 1.5\CakeShopProject\AddReceiptPage.xaml;;
FD:\Minh\This Week\Window\Project3\version 1.5\CakeShopProject\CakePage.xaml;;
FD:\Minh\This Week\Window\Project3\version 1.5\CakeShopProject\InfoPage.xaml;;
FD:\Minh\This Week\Window\Project3\version 1.5\CakeShopProject\MainWindow.xaml;;
FD:\Minh\This Week\Window\Project3\version 1.5\CakeShopProject\ReceiptPage.xaml;;
FD:\Minh\This Week\Window\Project3\version 1.5\CakeShopProject\SettingsScreen.xaml;;
FD:\Minh\This Week\Window\Project3\version 1.5\CakeShopProject\StatisticsPage.xaml;;

