
FD:\Minh\This Week\Window\Project3\version 1.2\CakeShopProject\App.xaml;;
FD:\Minh\This Week\Window\Project3\version 1.2\CakeShopProject\AddCakePage.xaml;;
FD:\Minh\This Week\Window\Project3\version 1.2\CakeShopProject\AddReceiptPage.xaml;;
FD:\Minh\This Week\Window\Project3\version 1.2\CakeShopProject\CakePage.xaml;;
FD:\Minh\This Week\Window\Project3\version 1.2\CakeShopProject\InfoPage.xaml;;
FD:\Minh\This Week\Window\Project3\version 1.2\CakeShopProject\MainWindow.xaml;;
FD:\Minh\This Week\Window\Project3\version 1.2\CakeShopProject\ReceiptPage.xaml;;
FD:\Minh\This Week\Window\Project3\version 1.2\CakeShopProject\SettingsScreen.xaml;;
FD:\Minh\This Week\Window\Project3\version 1.2\CakeShopProject\StatisticsPage.xaml;;

