C:\Users\vuanh\Documents\CakeShop\CakeShopProject\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\vuanh\Documents\CakeShop\CakeShopProject\App.xaml;;
FC:\Users\vuanh\Documents\CakeShop\CakeShopProject\AddCakePage.xaml;;
FC:\Users\vuanh\Documents\CakeShop\CakeShopProject\AddReceiptPage.xaml;;
FC:\Users\vuanh\Documents\CakeShop\CakeShopProject\CakePage.xaml;;
FC:\Users\vuanh\Documents\CakeShop\CakeShopProject\InfoPage.xaml;;
FC:\Users\vuanh\Documents\CakeShop\CakeShopProject\MainWindow.xaml;;
FC:\Users\vuanh\Documents\CakeShop\CakeShopProject\ReceiptPage.xaml;;
FC:\Users\vuanh\Documents\CakeShop\CakeShopProject\SettingsScreen.xaml;;
FC:\Users\vuanh\Documents\CakeShop\CakeShopProject\StatisticsPage.xaml;;

