
FD:\Minh\This Week\Window\Project3\version 1.4\CakeShopProject\App.xaml;;
FD:\Minh\This Week\Window\Project3\version 1.4\CakeShopProject\AddCakePage.xaml;;
FD:\Minh\This Week\Window\Project3\version 1.4\CakeShopProject\AddReceiptPage.xaml;;
FD:\Minh\This Week\Window\Project3\version 1.4\CakeShopProject\CakePage.xaml;;
FD:\Minh\This Week\Window\Project3\version 1.4\CakeShopProject\InfoPage.xaml;;
FD:\Minh\This Week\Window\Project3\version 1.4\CakeShopProject\MainWindow.xaml;;
FD:\Minh\This Week\Window\Project3\version 1.4\CakeShopProject\ReceiptPage.xaml;;
FD:\Minh\This Week\Window\Project3\version 1.4\CakeShopProject\SettingsScreen.xaml;;
FD:\Minh\This Week\Window\Project3\version 1.4\CakeShopProject\StatisticsPage.xaml;;

