
FC:\Users\Admin\Documents\GitHub\CakeShop\CakeShopProject\App.xaml;;
FC:\Users\Admin\Documents\GitHub\CakeShop\CakeShopProject\AddCakePage.xaml;;
FC:\Users\Admin\Documents\GitHub\CakeShop\CakeShopProject\AddReceiptPage.xaml;;
FC:\Users\Admin\Documents\GitHub\CakeShop\CakeShopProject\CakePage.xaml;;
FC:\Users\Admin\Documents\GitHub\CakeShop\CakeShopProject\InfoPage.xaml;;
FC:\Users\Admin\Documents\GitHub\CakeShop\CakeShopProject\MainWindow.xaml;;
FC:\Users\Admin\Documents\GitHub\CakeShop\CakeShopProject\ReceiptPage.xaml;;
FC:\Users\Admin\Documents\GitHub\CakeShop\CakeShopProject\SettingsScreen.xaml;;
FC:\Users\Admin\Documents\GitHub\CakeShop\CakeShopProject\StatisticsPage.xaml;;

